server {
    listen 80 default_server;
    listen [::]:80 default_server;
        
    root /var/www/html;

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri /index.html;
    }

    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break; 
        proxy_set_header Host ${API_SERVER};

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass ${API_SERVER};
        proxy_redirect off;
    }
}
