server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    location / {
        add_header Access-Control-Allow-Origin *;
        auth_basic "Do or do not, there is not try.";
        auth_basic_user_file /etc/nginx/passwd;

        try_files $uri /index.html;
    }
}
